my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
index = 0
while index < len(my_list):           # Насколько я понимаю цикл не закончиться до тех пор пока список будет больше значения индекс
    if my_list[index] < 0:           # А тут он остановиться когда 0 не будет больше
        break
    if my_list[index] > 0:               # Ну а тут все числа больше нуля и весь этот цикл закончиться когда дойдет до 0
        print(my_list[index])
    index += 1
